MIN 21 T + 16 L + 40 S + 41 C + 585 F + 120 U + 164 P + 884 O
ST
	Protein = 15
0.85 T + 1.62 L + 2.86 S + 0.93 C + 23.4 F + 16.0 U + 9.0 P + 0 O >= 15

	Fat = 2
0.33 T + 0.2 L + 0.39 S + 0.24 C + 48.7 F + 5.00 U + 2.6 P + 100.00 O >= 2
0.33 T + 0.2 L + 0.39 S + 0.24 C + 48.7 F + 5.00 U + 2.6 P + 100.00 O <= 2

	Carbs = 4
4.64 T + 2.37 L + 3.63 S + 9.58 C + 15 F + 3.00 U + 27.00 P + 0.00 O >= 4
	
	Sodium >= 200
9.00 T + 28.00 L + 65.00 S + 69.00 C + 3.80 F + 120.00 U + 78.00 P + 0.00 O >= 200

	T >= 0
	L >= 0
	S >= 0
	C >= 0
	F >= 0
	U >= 0
	P >= 0
	O >= 0

	
	

END