min 10*L1+15*L2+11*L3+8*L4+13*L5+8*L6+9*L7+14*L8+8*L9+5*K1+6*K2+7*K3+10*K4+12*K5+8*K6+10*K7+14*K8+14*K9+12*K10+12*K11+6*K12
ST
	L1 + L2 <= 150
	L3 + L4 <= 450
	L5 + L6 + L7 <= 250
	L8 + L9 <= 150
	L1 + L2 + L3 + L4 + L5 + L6 + L7 + L8 + L9 <= 1000
	K1 <= 100
	K2 <= 150
	K3 + K5 <= 100
	K4 + K6 + K9 <= 200
	K7 + K10 <= 200
	K8 + K11 <= 150
	K12 <= 100
	L1 + L3 + L5 - K1 - K2 - K3 - K4 >= 0
	L2 + L4 + L6 + L8 - K5 - K6 -K7 - K8 >= 0
	L7 + L9 - K9 - K10 - K11 -K12 >= 0
	L1 >= 0
	L2 >= 0
	L3 >= 0
	L4 >= 0
	L5 >= 0
	L6 >= 0
	L7 >= 0
	L8 >= 0
	L9 >= 0
	K1 >= 0
	K2 >= 0
	K3 >= 0
	K4 >= 0
	K5 >= 0
	K6 >= 0
	K7 >= 0
	K8 >= 0
	K9 >= 0
	K10 >= 0
	K11 >= 0
	K12 >= 0 